# microservice_I

./: .gitignore  buildpackes_.txt  docker_cmd.txt
account/: Dockerfile  pom.xml
account/src/main/java/com/fylyheng/corebanking/account/: AccountApplication.java
account/src/main/java/com/fylyheng/corebanking/account/account/: Account.java  AccountController.java  AccountRepo.java  AccountService.java  IAccountService.java
account/src/main/java/com/fylyheng/corebanking/account/config/: AccountServerConfig.java  ConfigController.java  Properties.java
account/src/main/java/com/fylyheng/corebanking/account/customer/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  ICustomerService.java
account/src/main/resources/: application.properties
account/src/test/java/com/fylyheng/corebanking/account/: AccountApplicationTests.java
card/: pom.xml
card/src/main/java/com/fylyheng/corebacking/card/: Card.java  CardApplication.java  CardController.java  CardDTO.java  CardMapper.java  CardRepo.java  CardService.java  ICardService.java
card/src/main/resources/: application.properties
card/src/test/java/com/fylyheng/corebacking/card/: CardApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/config-tmp/: account-dev.properties  account-prod.properties  account.properties
docker_compose/: docker-compose.yml
docker_compose/default/: docker-compose.yml
docker_images/mongodb/: Dockerfile
docker_images/network/: DockerNetwork.txt
docker_images/postgres/: Dockerfile
employee/: pom.xml
employee/src/main/java/com/fylyheng/corebanking/employee/: Employee.java  EmployeeApplication.java  EmployeeRepository.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/fylyheng/corebanking/employee/: EmployeeApplicationTests.java
loan/: Dockerfile  pom.xml  readMe.md
loan/src/main/java/com/fylyheng/corebacking/loan/: ILoanService.java  Loan.java  LoanApplication.java  LoanController.java  LoanRepo.java  LoanService.java
loan/src/main/resources/: application-staging.properties  application-uat.properties  application.properties
loan/src/test/java/com/fylyheng/corebacking/loan/: LoanApplicationTests.java
