#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=bank_account
spring.data.mongodb.password=Passw0rd168
spring.data.mongodb.database=bank_account
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://bank_account:Passw0rd168@cluster0.m4olrsy.mongodb.net/?retryWrites=true&w=majority


# App config
server.port=8104
spring.application.name=Account-Microservice


