account.msg=Welcome to Fylyheng Account Dev App
account.build.version=3

account.mailDetail.hostName=dev-account@gmail.com
account.mailDetail.port=9000
account.mailDetail.from=dev-account@gmail.com
account.mailDetail.subject=Account Detail will show from Dev Environment

account.activeBranches[0]=PP
account.activeBranches[1]=KP
account.activeBranches[2]=TK

