account.msg=Welcome to Fylyheng Account Default App
account.build.version=3

account.mailDetail.hostName=default-account@gmail.com
account.mailDetail.port=9000
account.mailDetail.from=default-account@gmail.com
account.mailDetail.subject=Account Detail will show from Default Environment

account.activeBranches[0]=PP
account.activeBranches[1]=KP
account.activeBranches[2]=TK

