account.msg=Welcome to Fylyheng Account Production App
account.build.version=3

account.mailDetail.hostName=prod-account@gmail.com
account.mailDetail.port=9000
account.mailDetail.from=prod-account@gmail.com
account.mailDetail.subject=Account Detail will show from Production Environment

account.activeBranches[0]=PP
account.activeBranches[1]=KP
account.activeBranches[2]=TK

